GOOGLE_ID="636575855423-0hkiaqoq88phmjlf96b74qvghjpqrp4u.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://gpratik9259:mongodb@cluster0.pfbhlm9.mongodb.net/?retryWrites=true&w=majority"